@import "shared/global"
@import "shared/common"

#home
  ul, li
    list-style: none
    padding-left: 0px
  h1
    font-size: 24px
    text-align: center
    padding: 10px 0
  .posts
    background: #fff
    border: solid 1px #ccc
    border-radius: 5px
    .article
      padding: 10px 20px
      border-bottom: 1px solid #ccc
      .title
        font-size: 20px
        color: #4078c0
        font-weight: bold
    .article:last-child
      border-bottom: none
    .date
      color: #ccc
      font-size: 12px
#Post
  width: 980px
  margin: 30px auto
  padding: 20px 20px
  border-radius: 5px
  background: #fff
  border: 1px solid #ccc
  h1
    font-size: 28px
    padding: 0 0 0px 20px
    border-bottom: 2px solid #ccc
    margin: 20px 0 50px 0
  h2
    font-size: 24px
    padding: 10px 0 10px 20px
    border-top: solid 1px #ccc
    border-bottom: solid 1px #ccc
    margin: 30px 0 20px 0
  h3
    font-size: 22px
    padding-left: 20px
    border-left: 5px solid #ccc
    line-height: 24px
    margin: 30px 0 20px 0
  p
    margin: 5px 0
  img
    width: 100%
    height: auto
