@charset "UTF-8"

/**
 *
 *  サイト共通
 *
/*--------------------------------------------------------------------------
 *   reset
 *---------------------------------------------------------------------------

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  line-height: 0
  overflow: hidden

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  padding-left: 20px

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  text-decoration: none

ins
  background-color: #ff9
  color: #000
  text-decoration: none

mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold

img
  border: 0
  vertical-align: top

em
  font-style: italic

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 0
  padding: 0

input, select, textarea
  font-family: inherit
  font-style: inherit
  font-weight: inherit
  font-size: 100%
  margin: 0
  padding: 0
  vertical-align: middle

input:focus, textarea:focus, select:focus
  outline: none

/*--------------------------------------------------------------------------
 *   html
 *---------------------------------------------------------------------------

html
  overflow-y: scroll

/* clearfix
 *-----------------------------------------------------------------

.cf
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both
  zoom: 1

/*--------------------------------------------------------------------------
 *   body
 *---------------------------------------------------------------------------

body
  min-width: 1024px
  font-family: "meiryo","メイリオ",'游ゴシック',YuGothic,'ヒラギノ角ゴ ProN W3',"Hiragino Kaku Gothic ProN","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif
  font-size: 15px
  line-height: 1.8
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-size-adjust: 100%
  color: #514c47
  background-color: #f1f1f1

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  body
    font-size: 75%

/*--------------------------------------------------------------------------
 *   base link
 *---------------------------------------------------------------------------

a
  color: #514c47
  outline: none
  opacity: 1
  -webkit-tap-highlight-color: transparent
  &:link, &:visited
    text-decoration: none
  &:hover
    text-decoration: none
    outline: none
    opacity: 0.7
  &:active
    outline: none

/*--------------------------------------------------------------------------
 *   Header
 *---------------------------------------------------------------------------

.breadcrumb
  ul li
    float: left
  a
    text-decoration: underline

#Header
  background: #fff
  padding: 10px 0 5px 0
  border-bottom: solid 1px #ccc
  .title
    width: 180px
    .logo
      float: left
    h1
      margin-top: 10px
      float: right


/*--------------------------------------------------------------------------
 *   Content
 *---------------------------------------------------------------------------
/*--------------------------------------------------------------------------
 *   Main
 *---------------------------------------------------------------------------


/*--------------------------------------------------------------------------
 *   Side
 *---------------------------------------------------------------------------
/*--------------------------------------------------------------------------
 *   Footer
 *---------------------------------------------------------------------------
/* コピーライト
 *-----------------------------------------------------------------

#Footer .copy
  text-align: center
  font-size: 10px

/*--------------------------------------------------------------------------
 *   Other
 *---------------------------------------------------------------------------
/* box-model
 *-----------------------------------------------------------------
/*
 **{
 *    -webkit-box-sizing: border-box;
 *    -moz-box-sizing: border-box;
 *    box-sizing: border-box;
 *}
